[11-Jul-2012 07:56:12] PHP Warning:  opendir(./~/) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/u820212374/public_html/ftp.php on line 40
[11-Jul-2012 07:56:12] PHP Warning:  readdir(): supplied argument is not a valid Directory resource in /home/u820212374/public_html/ftp.php on line 42
[11-Jul-2012 07:56:12] PHP Warning:  closedir(): supplied argument is not a valid Directory resource in /home/u820212374/public_html/ftp.php on line 51
[11-Jul-2012 07:59:10] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u820212374/public_html/article_side.php on line 11
[11-Jul-2012 07:59:10] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u820212374/public_html/article_side.php on line 11
[11-Jul-2012 07:59:10] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u820212374/public_html/article_side.php on line 12
[11-Jul-2012 08:03:00] PHP Warning:  opendir(./~/) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/u820212374/public_html/ftp.php on line 40
[11-Jul-2012 08:03:00] PHP Warning:  readdir(): supplied argument is not a valid Directory resource in /home/u820212374/public_html/ftp.php on line 42
[11-Jul-2012 08:03:00] PHP Warning:  closedir(): supplied argument is not a valid Directory resource in /home/u820212374/public_html/ftp.php on line 51
[03-Oct-2012 22:46:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u820212374/public_html/article_side.php on line 12
[03-Oct-2012 22:46:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u820212374/public_html/index.php on line 36
[03-Oct-2012 22:46:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u820212374/public_html/index.php on line 70
[11-Oct-2012 21:57:53] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_89755b7732b4af988d1c64a0518b7093, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[11-Oct-2012 22:04:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_befcbdb133c59ca4cab4d9f7180556c0, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[29-Oct-2012 10:59:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_8fb21844916e975de4c211f89a37f540, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[06-Nov-2012 23:59:20] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_0c2c27fed6b06c81abdc4929b50e4a6b, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[09-Nov-2012 03:11:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_62bd5f90f9e88623a8931e8d344d07ae, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[11-Nov-2012 05:36:10] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_d8beaa6157dd11625b809f3faf0235cc, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[13-Nov-2012 09:20:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_4ea1922d3602128c742a0326dc6c29b5, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[16-Nov-2012 01:18:04] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_ae51495cb236ddbbb14a69ee737b7739, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[18-Nov-2012 06:43:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_ff3e2a53829743fca60065c17b2473c5, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[20-Nov-2012 13:37:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_5b36ab5001edd62f40f0aa354e1ba296, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[22-Nov-2012 23:57:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_c82103b810e9c6ed8630db15cb19f4b3, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[25-Nov-2012 07:34:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_49ab4c3f09be67f44cf1b7ee0f883404, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[27-Nov-2012 19:08:13] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_01714ce0522fc8ca500d3732119ea8b3, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
[14-Dec-2012 02:58:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_ae26db566ec5cfda51381b833beb1a93, O_RDWR) failed: Permission denied (13) in /home/u820212374/public_html/login.php on line 2
